<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Путешествия по России</title>
</head>
<body>
    <div class="page">

        <header class="header header_place_page">
            <a href="#" class="logo"></a>
            <div class="header__links">
                <a href="#" class="header__link">RU</a>
                <a href="#" class="header__link">EN</a>
            </div>
        </header>

        <main class="main">
            <section class="main-info main-info_gaps">
                <h1 class="main-info__title">Путешествия по России</h1>
                <h2 class="main-info__subtitle">Настоящая страна не в выпусках новостей, а здесь.</h2>
                <figure class="main-info__image"><img src="./images/main image.svg" alt="Спящий в поезде пассажир и карта с отметками основных городов на пути из Москвы в Улан-Удэ" class="main-info__img">
                <figcaption class="main-info__caption">ваша полка — верхняя</figcaption>
            </figure>    
            </section>

            <section class="intro intro_gaps">
                <h2 class="intro__title">Чего мы там не видели?</h2>
                <p class="intro__text">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36% планируют провести отпуск в родной стране. Мол, чего мы тут, дома, не видели? На самом деле, Россия — это целая вселенная с ласковым морем юга, густыми лесами Саян и суровыми льдами плато Путорана. А ещё увидеть все эти красоты можно без миллионов на счету, загранпаспорта и многочасовых перелетов. Как, например, Вера Башмакова — смелая молодая мама, которая взяла в охапку троих детей, усадила их в свою «Ладу» и проехала 20 тысяч километров по родной стране. Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.</p>
                <ul class="intro__list">
                    <li class="intro__list-item">Часовых поясов&nbsp;<span class="intro__list-item intro__list-item_weight_normal">11</span></li>
                    <li class="intro__list-item">Объектов природного наследия ЮНЕСКО&nbsp;<span class="intro__list-item intro__list-item_weight_normal">12</span></li>
                    <li class="intro__list-item">Объектов культурного наследия ЮНЕСКО&nbsp;<span class="intro__list-item intro__list-item_weight_normal">16</span></li>
                    <li class="intro__list-item">Природных заповедников&nbsp;<span class="intro__list-item intro__list-item_weight_normal">105</span></li>
                    <li class="intro__list-item">Аэропортов&nbsp;<span class="intro__list-item intro__list-item_weight_normal">241</span></li>
                </ul>
            </section>

            <section class="gallery galery_gaps">
                <img src="./images/gallery/1 photo-grid-train.jpg" alt="фото из окна поезда" class="gallery__photo">
                <img src="./images/gallery/2 photo-grid-atharva-tulsi.jpg" alt="фото гор с высоты птичьего полета" class="gallery__photo">
                <img src="./images/gallery/3 photo-grid-tuman.jpg" alt="фото стоги сена на закате" class="gallery__photo">
                <img src="./images/gallery/4 photo-grid-sochi.jpg" alt="фото лес с высоты птичьего полета" class="gallery__photo">
                <img src="./images/gallery/5 photo-grid-arisa.jpg" alt="фото авто на льду Байкала" class="gallery__photo">
                <img src="./images/gallery/6 photo-grid-baikal.jpg" alt="фото Байкал" class="gallery__photo">
                <img src="./images/gallery/7 photo-grid-elbrus.jpg" alt="фото гора" class="gallery__photo">
                <img src="./images/gallery/8 photo-grid-kondratiev.jpg" alt="фото знак пешеходного перехода на фоне природы" class="gallery__photo">
                <img src="./images/gallery/9 photo-grid-kamchatka-1.jpg" alt="фото невысокие горы с высоты птичьего полета" class="gallery__photo">
                <img src="./images/gallery/10 photo-grid-kamchatka-2.jpg" alt="фото дорога к горам" class="gallery__photo">
                <img src="./images/gallery/11 photo-grid-baikal-2.jpg" alt="фото обрывистый берег" class="gallery__photo">
                <img src="./images/gallery/12 photo-grid-ergaki.jpg" alt="фото горы в тумане" class="gallery__photo">
            </section>
        </main>

        <footer class="footer"></footer>
    </div>
    
</body>
</html>